spring.datasource.url=jdbc:mariadb://localhost:3306/db_horizon
server.port=8080
spring.datasource.username=root
spring.datasource.password=Elyes@2007
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, department-service Updated
